<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Inventory System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            padding: 30px 20px;
            background: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .main-content {
            display: flex;
            min-height: calc(100vh - 150px);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 300px;
            background: #f9f9f9;
            padding: 20px;
            border-right: 1px solid #e0e0e0;
            flex-shrink: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4285f4;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
        }

        .btn-add {
            width: 100%;
            padding: 12px;
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-add:hover {
            background: #3367d6;
        }

        /* Content Area Styles */
        .content {
            flex: 1;
            padding: 20px;
            overflow-x: auto;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .summary-card .value {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: #f5f5f5;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #333;
            white-space: nowrap;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .barcode {
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }

        .btn-action {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .btn-action:hover {
            background: #f5f5f5;
            border-color: #999;
        }

        /* Dashboard Section */
        .dashboard {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .dashboard h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-box h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .stat-box .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #333;
        }

        /* Report Button */
        .report-section {
            margin-bottom: 20px;
            text-align: right;
        }

        .btn-report {
            padding: 12px 24px;
            background: #34a853;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-report:hover {
            background: #2d9248;
        }

        .btn-report::before {
            content: "üìä";
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
                padding: 20px 10px;
            }

            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }

            .content {
                padding: 15px;
            }

            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .summary-card {
                padding: 15px;
            }

            .summary-card .value {
                font-size: 24px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px 4px;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .report-section {
                text-align: center;
            }

            .btn-report {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }

            th, td {
                font-size: 11px;
                padding: 6px 4px;
            }

            .btn-action {
                padding: 4px 8px;
                font-size: 10px;
            }
        }

        /* Print Styles for Report */
        @media print {
            body {
                padding: 0;
            }

            .sidebar {
                display: none;
            }

            .btn-report {
                display: none;
            }

            .btn-action {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ecommerce Inventory System</h1>
        
        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option>Shirts</option>
                        <option>Pants</option>
                        <option>Shoes</option>
                        <option>Accessories</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="brand">Brand</label>
                    <select id="brand">
                        <option>Nike</option>
                        <option>Adidas</option>
                        <option>Puma</option>
                        <option>Under Armour</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" placeholder="Enter description">
                </div>

                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" id="price" placeholder="$" value="$">
                </div>

                <div class="form-group">
                    <label for="items">Items</label>
                    <input type="number" id="items" value="1" min="0">
                </div>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="sold">
                    <label for="sold">Sold</label>
                </div>

                <div class="form-group">
                    <label for="photos">Photos</label>
                    <input type="file" id="photos" accept="image/*" multiple>
                </div>

                <button class="btn-add" onclick="addItem()">Add Item</button>
            </div>

            <!-- Main Content -->
            <div class="content">
                <!-- Report Button -->
                <div class="report-section">
                    <button class="btn-report" onclick="generateReport()">Generate Inventory Report</button>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <h3>Total Inventory</h3>
                        <div class="value" id="totalInventory">23</div>
                    </div>
                    <div class="summary-card">
                        <h3>Total Sold</h3>
                        <div class="value" id="totalSold">0</div>
                    </div>
                    <div class="summary-card">
                        <h3>Total Value</h3>
                        <div class="value" id="totalValue">$975.00</div>
                    </div>
                    <div class="summary-card">
                        <h3>Items for Sale</h3>
                        <div class="value" id="itemsForSale">23</div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="table-container">
                    <table id="inventoryTable">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Brand</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Items</th>
                                <th>Sold</th>
                                <th>Image</th>
                                <th>Barcode</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Shirts</td>
                                <td>Nike</td>
                                <td>White T-shirt</td>
                                <td>$20.00</td>
                                <td>10</td>
                                <td>5</td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td>
                                    <button class="btn-action">üñºÔ∏è Image</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pants</td>
                                <td>Adidas</td>
                                <td>Black Jeans</td>
                                <td>$35.00</td>
                                <td>5</td>
                                <td>0</td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td>
                                    <button class="btn-action">üìã Duplicate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shoes</td>
                                <td>Puma</td>
                                <td>Running Shoes</td>
                                <td>$50.00</td>
                                <td>8</td>
                                <td>8</td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td><span class="barcode">||||||||||||</span></td>
                                <td>
                                    <button class="btn-action">üìã Duplicate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Dashboard -->
                <div class="dashboard">
                    <h2>Dashboard</h2>
                    <div class="dashboard-stats">
                        <div class="stat-box">
                            <h3>Total Inventory</h3>
                            <div class="stat-value">23</div>
                        </div>
                        <div class="stat-box">
                            <h3>Total Sold</h3>
                            <div class="stat-value">0</div>
                        </div>
                        <div class="stat-box">
                            <h3>Total Value</h3>
                            <div class="stat-value">$975.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function addItem() {
            const category = document.getElementById('category').value;
            const brand = document.getElementById('brand').value;
            const description = document.getElementById('description').value;
            const price = document.getElementById('price').value;
            const items = document.getElementById('items').value;
            const sold = document.getElementById('sold').checked;

            if (!description) {
                alert('Please enter a description');
                return;
            }

            const table = document.getElementById('inventoryTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td>${category}</td>
                <td>${brand}</td>
                <td>${description}</td>
                <td>${price}</td>
                <td>${items}</td>
                <td>${sold ? items : 0}</td>
                <td><span class="barcode">||||||||||||</span></td>
                <td><span class="barcode">||||||||||||</span></td>
                <td>
                    <button class="btn-action" onclick="deleteRow(this)">üóëÔ∏è Delete</button>
                </td>
            `;

            // Reset form
            document.getElementById('description').value = '';
            document.getElementById('items').value = '1';
            document.getElementById('sold').checked = false;

            updateSummary();
        }

        function deleteRow(btn) {
            if (confirm('Are you sure you want to delete this item?')) {
                const row = btn.parentNode.parentNode;
                row.parentNode.removeChild(row);
                updateSummary();
            }
        }

        function updateSummary() {
            const table = document.getElementById('inventoryTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            let totalInventory = 0;
            let totalSold = 0;
            let totalValue = 0;

            for (let row of rows) {
                const items = parseInt(row.cells[4].textContent);
                const sold = parseInt(row.cells[5].textContent);
                const price = parseFloat(row.cells[3].textContent.replace('$', ''));

                totalInventory += items;
                totalSold += sold;
                totalValue += items * price;
            }

            document.getElementById('totalInventory').textContent = totalInventory;
            document.getElementById('totalSold').textContent = totalSold;
            document.getElementById('totalValue').textContent = '$' + totalValue.toFixed(2);
            document.getElementById('itemsForSale').textContent = totalInventory - totalSold;

            // Update dashboard
            document.querySelectorAll('.stat-value')[0].textContent = totalInventory;
            document.querySelectorAll('.stat-value')[1].textContent = totalSold;
            document.querySelectorAll('.stat-value')[2].textContent = '$' + totalValue.toFixed(2);
        }

        function generateReport() {
            const reportContent = generateReportHTML();
            const printWindow = window.open('', '', 'width=800,height=600');
            printWindow.document.write(reportContent);
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
            }, 250);
        }

        function generateReportHTML() {
            const table = document.getElementById('inventoryTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            const date = new Date().toLocaleDateString();
            
            let inventoryData = [];
            for (let row of rows) {
                inventoryData.push({
                    category: row.cells[0].textContent,
                    brand: row.cells[1].textContent,
                    description: row.cells[2].textContent,
                    price: row.cells[3].textContent,
                    items: row.cells[4].textContent,
                    sold: row.cells[5].textContent
                });
            }

            const totalInventory = document.getElementById('totalInventory').textContent;
            const totalSold = document.getElementById('totalSold').textContent;
            const totalValue = document.getElementById('totalValue').textContent;
            const itemsForSale = document.getElementById('itemsForSale').textContent;

            return `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Inventory Report - ${date}</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            padding: 40px;
                            max-width: 1200px;
                            margin: 0 auto;
                        }
                        h1 {
                            text-align: center;
                            color: #333;
                            margin-bottom: 10px;
                        }
                        .report-date {
                            text-align: center;
                            color: #666;
                            margin-bottom: 30px;
                        }
                        .summary {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 20px;
                            margin-bottom: 30px;
                        }
                        .summary-box {
                            background: #f5f5f5;
                            padding: 20px;
                            border-radius: 8px;
                            text-align: center;
                        }
                        .summary-box h3 {
                            font-size: 14px;
                            color: #666;
                            margin-bottom: 10px;
                        }
                        .summary-box .value {
                            font-size: 24px;
                            font-weight: bold;
                            color: #333;
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 20px;
                        }
                        th, td {
                            border: 1px solid #ddd;
                            padding: 12px;
                            text-align: left;
                        }
                        th {
                            background: #4285f4;
                            color: white;
                            font-weight: 600;
                        }
                        tr:nth-child(even) {
                            background: #f9f9f9;
                        }
                        .footer {
                            margin-top: 40px;
                            text-align: center;
                            color: #666;
                            font-size: 12px;
                        }
                        @media print {
                            body {
                                padding: 20px;
                            }
                        }
                    </style>
                </head>
                <body>
                    <h1>Ecommerce Inventory Report</h1>
                    <div class="report-date">Generated on: ${date}</div>
                    
                    <div class="summary">
                        <div class="summary-box">
                            <h3>Total Inventory</h3>
                            <div class="value">${totalInventory}</div>
                        </div>
                        <div class="summary-box">
                            <h3>Total Sold</h3>
                            <div class="value">${totalSold}</div>
                        </div>
                        <div class="summary-box">
                            <h3>Total Value</h3>
                            <div class="value">${totalValue}</div>
                        </div>
                        <div class="summary-box">
                            <h3>Items for Sale</h3>
                            <div class="value">${itemsForSale}</div>
                        </div>
                    </div>

                    <h2>Inventory Details</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Brand</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Items</th>
                                <th>Sold</th>
                                <th>Available</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${inventoryData.map(item => `
                                <tr>
                                    <td>${item.category}</td>
                                    <td>${item.brand}</td>
                                    <td>${item.description}</td>
                                    <td>${item.price}</td>
                                    <td>${item.items}</td>
                                    <td>${item.sold}</td>
                                    <td>${parseInt(item.items) - parseInt(item.sold)}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>

                    <div class="footer">
                        <p>Ecommerce Inventory System | Report generated automatically</p>
                    </div>
                </body>
                </html>
            `;
        }
    </script>
</body>
</html>
